THINGS TO CONSIDER FOR INCONSISTENT DATA
1. Inconsistent Formats
2. Inconsistent Naming Conventions
3. Typograhical Errors
4. Duplicated Data
5. Contradictory Data

In [347]:
import pandas as pd

sample= {
    'date': [
        '2025-01-01',       # Correct format (ISO)
        '01/02/2025',       # Date format is MM/DD/YYYY
        '2025/03/01',       # Date format is YYYY/MM/DD
        '2025-12-30',       # Correct format (ISO)
        '2025-13-01',       # Invalid date (13th month)
        '2025-02-29',       # Leap year date (valid for 2025)
        '2025/11/31',       # Invalid date (November has 30 days)
        '2025-12-01',       # Correct format (ISO)
        '03-04-2025',       # Date format is MM-DD-YYYY
        '2025-01-01 12:00', # Date with time included
        'not a date',       # Invalid string
        '',                 # Empty string (missing date)
        '2025-04-31',       # Invalid date (April has 30 days)
        '2025/10/15',       # Date format is YYYY/MM/DD
        '02/28/2025'        # Date format is MM/DD/YYYY
    ],
    'event_name': [
        'New Year Party', 'Product Launch', 'Conference', 'Year-End Celebration', 
        'Invalid Event', 'Leap Year Special', 'Holiday Sale', 'Winter Fest', 
        'Spring Festival', 'New Year Party', 'Annual Gala', 'Customer Meetup', 
        'Spring Break', 'Product Launch', 'Charity Event'
    ],
    'location': [
        'New York', 'Los Angeles', 'Chicago', 'San Francisco', 'Berlin', 'Tokyo', 
        'London', 'Paris', 'Rome', 'New York', 'Sydney', 'Cape Town', 'Toronto', 
        'Berlin', 'Dubai'
    ],
    'quantity': [
        100, 50, 200, 150, 0, 120, 75, 60, 90, 100, 30, 45, 110, 80, 250
    ]
}

df=pd.DataFrame(sample)
df.head(15)

                date            event_name       location  quantity
0         2025-01-01        New Year Party       New York       100
1         01/02/2025        Product Launch    Los Angeles        50
2         2025/03/01            Conference        Chicago       200
3         2025-12-30  Year-End Celebration  San Francisco       150
4         2025-13-01         Invalid Event         Berlin         0
5         2025-02-29     Leap Year Special          Tokyo       120
6         2025/11/31          Holiday Sale         London        75
7         2025-12-01           Winter Fest          Paris        60
8         03-04-2025       Spring Festival           Rome        90
9   2025-01-01 12:00        New Year Party       New York       100
10        not a date           Annual Gala         Sydney        30
11                         Customer Meetup      Cape Town        45
12        2025-04-31          Spring Break        Toronto       110
13        2025/10/15        Product Launch         Berlin        80
14        02/28/2025         Charity Event          Dubai       250

In [348]:

# df['date']=df['date'].dt.strftime('%Y-%m-%d')

def parse_date(date):
    """
    Parses a date string into a pandas datetime object using multiple formats.
    Returns NaT for invalid dates.
    """
    # date_formats = ['%Y-%m-%d', '%m/%d/%Y', '%Y/%m/%d', '%m-%d-%Y']
    date_formats = [
        "%Y-%m-%d",             # ISO 8601: 2025-01-02
        "%m/%d/%Y",             # US: 01/02/2025
        "%d/%m/%Y",             # European: 02/01/2025
        "%Y/%m/%d",             # ISO-like: 2025/01/02
        "%m-%d-%Y",             # US with dashes: 01-02-2025
        "%d-%m-%Y",             # European with dashes: 02-01-2025
        "%Y.%m.%d",             # Dot-separated: 2025.01.02
        "%d.%m.%Y",             # European with dots: 02.01.2025
        "%Y%m%d",               # Compact: 20250102
        "%d %b %Y",             # Short month name: 02 Jan 2025
        "%b %d, %Y",            # Short month name with comma: Jan 02, 2025
        "%d %B %Y",             # Full month name: 02 January 2025
        "%B %d, %Y",            # Full month name with comma: January 02, 2025
        "%a, %d %b %Y",         # Abbreviated weekday, short month: Thu, 02 Jan 2025
        "%A, %d %B %Y",         # Full weekday, full month: Thursday, 02 January 2025
        "%Y-%j",                # Year and day of the year: 2025-002 (Jan 2, 2025)
        "%m/%d/%y",             # Short year: 01/02/25
        "%d/%m/%y",             # European short year: 02/01/25
        "%y-%m-%d",             # Short year first: 25-01-02
        "%H:%M:%S",             # Time (24-hour): 14:30:00
        "%I:%M:%S %p",          # Time (12-hour with AM/PM): 02:30:00 PM
        "%Y-%m-%d %H:%M:%S",    # ISO 8601 DateTime: 2025-01-02 14:30:00
        "%d/%m/%Y %H:%M:%S",    # European DateTime: 02/01/2025 14:30:00
        "%m/%d/%Y %I:%M %p",    # US DateTime with AM/PM: 01/02/2025 02:30 PM
        "%Y-%m-%dT%H:%M:%S",    # ISO 8601 with T: 2025-01-02T14:30:00
        "%Y-%m-%dT%H:%M:%S%z",  # ISO 8601 with timezone: 2025-01-02T14:30:00+0500
        "%Y/%m/%d %H:%M:%S %z", # DateTime with timezone: 2025/01/02 14:30:00 +0500
        "%c",                   # Locale date and time: Thu Jan  2 14:30:00 2025
        "%x",                   # Locale date: 01/02/25
        "%X"                    # Locale time: 14:30:00
    ]
    date = str(date).strip()
    
    for fmt in date_formats:
        try:
            return pd.to_datetime(date, format=fmt)
        except ValueError:
            continue

    return pd.NaT

df['date'] = df['date'].apply(parse_date)
df['date'] = pd.to_datetime(df['date'], errors='coerce')

print(df)

         date            event_name       location  quantity
0  2025-01-01        New Year Party       New York       100
1  2025-01-02        Product Launch    Los Angeles        50
2  2025-03-01            Conference        Chicago       200
3  2025-12-30  Year-End Celebration  San Francisco       150
4         NaT         Invalid Event         Berlin         0
5         NaT     Leap Year Special          Tokyo       120
6         NaT          Holiday Sale         London        75
7  2025-12-01           Winter Fest          Paris        60
8  2025-03-04       Spring Festival           Rome        90
9         NaT        New Year Party       New York       100
10        NaT           Annual Gala         Sydney        30
11        NaT       Customer Meetup      Cape Town        45
12        NaT          Spring Break        Toronto       110
13 2025-10-15        Product Launch         Berlin        80
14 2025-02-28         Charity Event          Dubai       250

In [349]:
# METHOD 01
# df['date'] = df['date'].fillna(method='ffill')  # Forward fill
# df['date'] = df['date'].fillna(method='bfill')  # Backward fill

# METHOD 02
event_date_mapping = {
    'New Year Party': '2025-01-01',
    'Leap Year Special': '2024-02-29',
    'Holiday Sale': '2025-12-26',  # Example: Boxing Day
    'Annual Gala': '2025-11-15',   # Arbitrary choice
}
df['date'] = df.apply(
    lambda row: event_date_mapping.get(row['event_name'], row['date']),
    axis=1
)
df['date']=pd.to_datetime(df['date'])
# METHOD 03
non_missing_dates = pd.to_datetime(df['date'].dropna())
avg_interval = (non_missing_dates.max() - non_missing_dates.min()) / len(non_missing_dates)
start_date = non_missing_dates.min()
df['date'] = df['date'].fillna(pd.Series(pd.date_range(start=start_date, periods=len(df), freq=avg_interval)))
df['date']=df['date'].dt.strftime("%Y-%m-%d")



# METHOD 04
# df['date'] = df.groupby('event_name')['date'].transform(
#     lambda x: x.fillna(x.median())
# )

# METHOD 05
#  interpolate method

print(df)

          date            event_name       location  quantity
0   2025-01-01        New Year Party       New York       100
1   2025-01-02        Product Launch    Los Angeles        50
2   2025-03-01            Conference        Chicago       200
3   2025-12-30  Year-End Celebration  San Francisco       150
4   2024-10-09         Invalid Event         Berlin         0
5   2024-02-29     Leap Year Special          Tokyo       120
6   2025-12-26          Holiday Sale         London        75
7   2025-12-01           Winter Fest          Paris        60
8   2025-03-04       Spring Festival           Rome        90
9   2025-01-01        New Year Party       New York       100
10  2025-11-15           Annual Gala         Sydney        30
11  2025-11-04       Customer Meetup      Cape Town        45
12  2025-12-30          Spring Break        Toronto       110
13  2025-10-15        Product Launch         Berlin        80
14  2025-02-28         Charity Event          Dubai       250

In [350]:
sample=[
    {
        "ID": 1001,
        "First_Name": "John",
        "last name": "doe",
        "AGE": 32,
        "Date_Of_Birth": "1989-06-15",
        "EmailAddress": "john_doe@example.com",
        "Contact_Number": "123-456-7890",
        "Address Line 1": "123 Main St",
        "address line 2": "Apt 101",
        "Country_Code": "US",
        "city": "New York",
        "STATE": "NY",
        "Zipcode": "10001"
    },
    {
        "ID": 1002,
        "First_Name": "alice",
        "last name": "WILLIAMS",
        "AGE": 28,
        "Date_Of_Birth": "1996-11-21",
        "EmailAddress": "alice.Williams@domain.com",
        "Contact_Number": "9876543210",
        "Address Line 1": "456 Oak Dr",
        "address line 2": "Suite 200",
        "Country_Code": "USA",
        "city": "Los Angeles",
        "STATE": "CA",
        "Zipcode": "90001"
    },
    {
        "ID": 1003,
        "First_Name": "bob",
        "last name": "martin",
        "AGE": 41,
        "Date_Of_Birth": "1982-02-10",
        "EmailAddress": "bob.martin@workplace.net",
        "Contact_Number": "(555) 123-4567",
        "Address Line 1": "789 Pine Blvd",
        "address line 2": "Unit #3",
        "Country_Code": "Canada",
        "city": "Toronto",
        "STATE": "ON",
        "Zipcode": "M5A 1A1"
    },
    {
        "ID": 1004,
        "First_Name": "Mary",
        "last name": "jones",
        "AGE": 50,
        "Date_Of_Birth": "1973-09-30",
        "EmailAddress": "mary.Jones123@mail.com",
        "Contact_Number": "555-987-6543",
        "Address Line 1": "321 Maple Ave",
        "address line 2": "NULL",
        "Country_Code": "CAN",
        "city": "Vancouver",
        "STATE": "BC",
        "Zipcode": "V6B 3L9"
    },
    {
        "ID": 1005,
        "First_Name": "Steve",
        "last name": "S. lee",
        "AGE": 36,
        "Date_Of_Birth": "1987-03-25",
        "EmailAddress": "steve_lee@company.org",
        "Contact_Number": "789-555-1212",
        "Address Line 1": "159 Birch Ln",
        "address line 2": "Box 99",
        "Country_Code": "USA",
        "city": "Seattle",
        "STATE": "WA",
        "Zipcode": "98101"
    },
    {
        "ID": 1006,
        "First_Name": "OLIVIA",
        "last name": "Brown",
        "AGE": 25,
        "Date_Of_Birth": "1998-07-05",
        "EmailAddress": "olivia.brown@abc.com",
        "Contact_Number": "(333)444-5555",
        "Address Line 1": "555 Elm St",
        "address line 2": "NULL",
        "Country_Code": "US",
        "city": "Miami",
        "STATE": "FL",
        "Zipcode": "33101"
    },
    {
        "ID": 1007,
        "First_Name": "Sam",
        "last name": "mCDONALD",
        "AGE": 60,
        "Date_Of_Birth": "1963-01-17",
        "EmailAddress": "sam.McDonald@domain.co.uk",
        "Contact_Number": "+44 123 456 789",
        "Address Line 1": "77 Cedar Rd",
        "address line 2": "Apartment 7B",
        "Country_Code": "UK",
        "city": "London",
        "STATE": "ENG",
        "Zipcode": "E1 6AA"
    },
    {
        "ID": 1008,
        "First_Name": "JACK",
        "last name": "HARRIS",
        "AGE": 22,
        "Date_Of_Birth": "2002-04-09",
        "EmailAddress": "jack.HARRIS123@xyz.org",
        "Contact_Number": "(123) 777-8888",
        "Address Line 1": "889 Cherry St",
        "address line 2": "Suite 55",
        "Country_Code": "US",
        "city": "San Francisco",
        "STATE": "CA",
        "Zipcode": "94102"
    },
    {
        "ID": 1009,
        "First_Name": "Rosa",
        "last name": "PEREZ",
        "AGE": 45,
        "Date_Of_Birth": "1978-08-23",
        "EmailAddress": "rosa.perez@workplace.com",
        "Contact_Number": "555-321-4321",
        "Address Line 1": "432 Willow Way",
        "address line 2": "NULL",
        "Country_Code": "USA",
        "city": "Miami",
        "STATE": "FL",
        "Zipcode": "33132"
    },
    {
        "ID": 1010,
        "First_Name": "Max",
        "last name": "bENTLEY",
        "AGE": 33,
        "Date_Of_Birth": "1990-12-12",
        "EmailAddress": "max.bentley@university.edu",
        "Contact_Number": "234-567-8901",
        "Address Line 1": "789 Birch Rd",
        "address line 2": "Apt 22",
        "Country_Code": "United States",
        "city": "Chicago",
        "STATE": "IL",
        "Zipcode": "60601"
    }
]

df=pd.DataFrame(sample)
print(df)

     ID First_Name last name  AGE Date_Of_Birth                EmailAddress  \
0  1001       John       doe   32    1989-06-15        john_doe@example.com
1  1002      alice  WILLIAMS   28    1996-11-21   alice.Williams@domain.com
2  1003        bob    martin   41    1982-02-10    bob.martin@workplace.net
3  1004       Mary     jones   50    1973-09-30      mary.Jones123@mail.com
4  1005      Steve    S. lee   36    1987-03-25       steve_lee@company.org
5  1006     OLIVIA     Brown   25    1998-07-05        olivia.brown@abc.com
6  1007        Sam  mCDONALD   60    1963-01-17   sam.McDonald@domain.co.uk
7  1008       JACK    HARRIS   22    2002-04-09      jack.HARRIS123@xyz.org
8  1009       Rosa     PEREZ   45    1978-08-23    rosa.perez@workplace.com
9  1010        Max   bENTLEY   33    1990-12-12  max.bentley@university.edu

    Contact_Number  Address Line 1 address line 2   Country_Code  \
0     123-456-7890     123 Main St        Apt 101             US
1       9876543210      456 Oak Dr      Suite 200            USA
2   (555) 123-4567   789 Pine Blvd        Unit #3         Canada
3     555-987-6543   321 Maple Ave           NULL            CAN
4     789-555-1212    159 Birch Ln         Box 99            USA
5    (333)444-5555      555 Elm St           NULL             US
6  +44 123 456 789     77 Cedar Rd   Apartment 7B             UK
7   (123) 777-8888   889 Cherry St       Suite 55             US
8     555-321-4321  432 Willow Way           NULL            USA
9     234-567-8901    789 Birch Rd         Apt 22  United States

            city STATE  Zipcode
0       New York    NY    10001
1    Los Angeles    CA    90001
2        Toronto    ON  M5A 1A1
3      Vancouver    BC  V6B 3L9
4        Seattle    WA    98101
5          Miami    FL    33101
6         London   ENG   E1 6AA
7  San Francisco    CA    94102
8          Miami    FL    33132
9        Chicago    IL    60601

In [351]:
df=df.rename(columns={'ID':'id', 'First_Name':'first_name', 'last name':'last_name', 
                      'AGE':'age', 'Date_Of_Birth':'date_of_birth', 'EmailAddress':'email_address',
                      'Contact_Number':'contact_number',  'Address Line 1':'address_line_1', 
                      'address line 2':'address_line_2','Country_Code':'country_code', 'city':'city', 
                      'STATE':'state',  'Zipcode':'zip_code'})

df['first_name']=df['first_name'].str.lower().str.strip().str.capitalize()
df['last_name']=df['last_name'].str.lower().str.strip().str.capitalize()
print(df['first_name']+" "+df['last_name'])

0          John Doe
1    Alice Williams
2        Bob Martin
3        Mary Jones
4      Steve S. lee
5      Olivia Brown
6      Sam Mcdonald
7       Jack Harris
8        Rosa Perez
9       Max Bentley
dtype: object

In [352]:
df['country_code']=df['country_code'].astype('category')
df['country_code']=df['country_code'].replace({'CAN':'Canada', 'UK':'United Kingdom', 'US':'United States', 'USA':'United States'})
print(df['country_code'])

0     United States
1     United States
2            Canada
3            Canada
4     United States
5     United States
6    United Kingdom
7     United States
8     United States
9     United States
Name: country_code, dtype: category
Categories (3, object): ['Canada', 'United Kingdom', 'United States']

C:\Users\phoni\AppData\Local\Temp\ipykernel_13448\1901407405.py:2: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df['country_code']=df['country_code'].replace({'CAN':'Canada', 'UK':'United Kingdom', 'US':'United States', 'USA':'United States'})

In [353]:
'''
CODE WRITTEN BY PYTHON
'''
import re

def standardize_phone_number(phone):
    # Remove any non-digit characters except '+' (for international format)
    phone = re.sub(r'[^\d+]', '', phone)
    
    # Check for international numbers that start with '+'
    if phone.startswith('+'):
        # Remove the '+' and clean the rest of the phone number
        cleaned_phone = phone[1:]
        
                # Adjusting the formatting for numbers like +4412 3 456 789
        if len(cleaned_phone) > 4:
            # Ensure that there's a space after the country code for easy grouping
            cleaned_phone = re.sub(r'(\d{2})(\d{1,3})(\d{3})(\d{3})', r'\1 \2 \3 \4', cleaned_phone)
        
        return f"+{cleaned_phone}"
    
    # Handle US numbers (standard 10 digits)
    if len(phone) == 10:
        return f"({phone[:3]}) {phone[3:6]}-{phone[6:]}"
    
    # Handle numbers with extensions (e.g., 555-123-4567 x2345)
    if 'x' in phone:
        phone_parts = phone.split('x')
        main_number = re.sub(r'\D', '', phone_parts[0])  # Strip non-digit chars from main number
        extension = phone_parts[1].strip()
        return f"({main_number[:3]}) {main_number[3:6]}-{main_number[6:]} x{extension}"
    
    # Handle numbers with different formatting separators (e.g., dots, slashes)
    if re.match(r'(\d{3}[\s\./-]?\d{3}[\s\./-]?\d{4})', phone):
        phone = re.sub(r'[\s\./-]', '', phone)  # Remove any non-numeric separators
        return f"({phone[:3]}) {phone[3:6]}-{phone[6:]}"
    
    return phone

df['contact_number']=df['contact_number'].apply(standardize_phone_number)
print(df['contact_number'])

0     (123) 456-7890
1     (987) 654-3210
2     (555) 123-4567
3     (555) 987-6543
4     (789) 555-1212
5     (333) 444-5555
6    +44 123 456 789
7     (123) 777-8888
8     (555) 321-4321
9     (234) 567-8901
Name: contact_number, dtype: object

In [354]:
df = df.drop(['address_line_2'], axis=1)
print(df)

     id first_name last_name  age date_of_birth               email_address  \
0  1001       John       Doe   32    1989-06-15        john_doe@example.com
1  1002      Alice  Williams   28    1996-11-21   alice.Williams@domain.com
2  1003        Bob    Martin   41    1982-02-10    bob.martin@workplace.net
3  1004       Mary     Jones   50    1973-09-30      mary.Jones123@mail.com
4  1005      Steve    S. lee   36    1987-03-25       steve_lee@company.org
5  1006     Olivia     Brown   25    1998-07-05        olivia.brown@abc.com
6  1007        Sam  Mcdonald   60    1963-01-17   sam.McDonald@domain.co.uk
7  1008       Jack    Harris   22    2002-04-09      jack.HARRIS123@xyz.org
8  1009       Rosa     Perez   45    1978-08-23    rosa.perez@workplace.com
9  1010        Max   Bentley   33    1990-12-12  max.bentley@university.edu

    contact_number  address_line_1    country_code           city state  \
0   (123) 456-7890     123 Main St   United States       New York    NY
1   (987) 654-3210      456 Oak Dr   United States    Los Angeles    CA
2   (555) 123-4567   789 Pine Blvd          Canada        Toronto    ON
3   (555) 987-6543   321 Maple Ave          Canada      Vancouver    BC
4   (789) 555-1212    159 Birch Ln   United States        Seattle    WA
5   (333) 444-5555      555 Elm St   United States          Miami    FL
6  +44 123 456 789     77 Cedar Rd  United Kingdom         London   ENG
7   (123) 777-8888   889 Cherry St   United States  San Francisco    CA
8   (555) 321-4321  432 Willow Way   United States          Miami    FL
9   (234) 567-8901    789 Birch Rd   United States        Chicago    IL

  zip_code
0    10001
1    90001
2  M5A 1A1
3  V6B 3L9
4    98101
5    33101
6   E1 6AA
7    94102
8    33132
9    60601